<Properties StartupItem="MobileDay-Demo2.WatchKitExtension/MobileDay-Demo2.WatchKitExtension.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileDay-Demo2.WatchKitExtension/InterfaceController.cs">
    <Files>
      <File FileName="MobileDay-Demo2.WatchKitExtension/InterfaceController.cs" Line="7" Column="13" />
      <File FileName="MobileDay-Demo2.WatchKitExtension/InterfaceController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>